PORT=8081
REDIS_URL=127.0.0.1:6379
REDIS_EXPIRE_MINUTES=5
MAX_ROOMS=5
MAX_CLIENTS_PER_ROOM=5
MAX_MESSAGES_PER_ROOM=50
AMQP_SERVER_URL=amqp://guest:guest@localhost:5672
AMQP_CHAT_QUEUE_NAME=CHAT_MESSAGES
STOCK_API_URL=https://stooq.com/q/l/
CHATBOT_USER=bot